# bootdemo

./: .project  README.md  pom.xml
src/main/java/bootdemo/: BootDemoApplication.java  HelloController.java
src/main/java/bootdemo/config/: DruidConfiguration.java  DruidDBConfig.java  MyInterceptorConfig.java  WebConfig.java
src/main/java/bootdemo/entity/: People.java
src/main/java/bootdemo/interceptor/: MyInterceptor.java
src/main/resources/: application.yml  banner.txt
src/test/java/bootdemo/: MethodTest.java
